/*!
 * ------------------------------------------------------------------------------
 *  SIMPLE TEXT SELECTION LIBRARY FOR ONLINE TEXT EDITING (2015-02-28)
 * ------------------------------------------------------------------------------
 *  Source code available at https://github.com/tovic/simple-text-editor-library
 * ------------------------------------------------------------------------------
 */

var Editor=function(e){var t=this,n=document,a=[];t.index={undo:0,redo:0},t.area=void 0!==e?e:n.getElementsByTagName("textarea")[0],t.escape=/([!$^*\(\)\-=+\[\]\{\}\\|:<>,.\/?])/g,a[t.index.undo]={value:t.area.value,selectionStart:0,selectionEnd:0},t.selection=function(){var e=t.area.value,n=t.area.selectionStart,a=t.area.selectionEnd,l=e.substring(n,a),o=e.substring(0,n),r=e.substring(a),i={start:n,end:a,value:l,before:o,after:r};return i},t.select=function(e,a,l){var o=n.documentElement.scrollTop,r=n.body.scrollTop,i=t.area.scrollTop,u=t.selection();t.area.focus(),0===arguments.length&&(e=u.start,a=u.end),void 0===a&&(a=e),"function"==typeof a&&void 0===l&&(l=a,a=e),t.area.setSelectionRange(e,a),n.documentElement.scrollTop=o,n.body.scrollTop=r,t.area.scrollTop=i,"function"==typeof l&&l()},t.replace=function(e,n,a){var l=t.selection(),o=l.start,r=(l.end,l.value.replace(e,n));t.area.value=l.before+r+l.after,t.select(o,o+r.length),"function"==typeof a?a():t.updateHistory({value:t.area.value,selectionStart:o,selectionEnd:o+r.length})},t.insert=function(e,n){{var a=t.selection(),l=a.start;a.end}t.area.value=a.before+e+a.after,t.select(l+e.length),"function"==typeof n?n():t.updateHistory({value:t.area.value,selectionStart:l+e.length,selectionEnd:l+e.length})},t.wrap=function(e,n,a){var l=t.selection(),o=l.value,r=l.before,i=l.after;t.area.value=r+e+o+n+i,t.select(r.length+e.length,r.length+e.length+o.length),"function"==typeof a?a():t.updateHistory({value:t.area.value,selectionStart:r.length+e.length,selectionEnd:r.length+e.length+o.length})},t.indent=function(e,n){var a=t.selection();a.value.length>0?t.replace(/(^|\n)([^\n])/g,"$1"+e+"$2",n):(t.area.value=a.before+e+a.value+a.after,t.select(a.start+e.length),"function"==typeof n?n():t.updateHistory({value:t.area.value,selectionStart:a.start+e.length,selectionEnd:a.start+e.length}))},t.outdent=function(e,n,a){var l=t.selection(),o=e.replace(t.escape,"\\$1"),a=a&&a!==!1?e:o;if(l.value.length>0)t.replace(RegExp("(^|\n)"+a,"g"),"$1",n);else{var r=l.before.replace(RegExp(a+"$"),"");t.area.value=r+l.value+l.after,t.select(r.length),"function"==typeof n?n():t.updateHistory({value:t.area.value,selectionStart:r.length,selectionEnd:r.length})}},t.callHistory=function(e){return"number"==typeof e?a[e]:a},t.updateHistory=function(e,n){var l=t.selection(),o=void 0!==e?e:{value:t.area.value,selectionStart:l.start,selectionEnd:l.end};t.index.undo++,a["number"==typeof n?n:t.index.undo]=o},t.undo=function(e){t.index.undo>0?t.index.undo--:t.index.undo=0,t.index.redo=t.index.undo;var n=a[t.index.undo];t.area.value=n.value,t.select(n.selectionStart,n.selectionEnd),"function"==typeof e&&e()},t.redo=function(e){t.index.redo<a.length-1?t.index.redo++:t.index.redo=a.length-1,t.index.undo=t.index.redo;var n=a[t.index.redo];t.area.value=n.value,t.select(n.selectionStart,n.selectionEnd),"function"==typeof e&&e()}};



